version: "2"
services:
  mongo:
    image: mongo:4.4.2
    volumes:
      - darksideVolume:/data
      - darksideVolume-db:/data/db
      - darksideVolume-config:/data/configdb
    ports:
      - 27017:27017
volumes:
  darksideVolume:
  darksideVolume-db:
  darksideVolume-config: